spring.application.name=primenumbers
spring.datasource.url=jdbc:mysql://localhost:3306/prime_numbers_db
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false